OPTIONS: ("TelcoRubyApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("TelcoRubyApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("TelcoRubyApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")