<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 3. Integrating the Mobicents JAIN SLEE SIP Publication Client Enabler</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Mobicents JAIN SLEE SIP Publication Client Enabler User Guide"/><link rel="up" href="index.html" title="Mobicents JAIN SLEE SIP Publication Client Enabler User Guide"/><link rel="prev" href="setup.html" title="Chapter 2. Setup"/><link rel="next" href="using_the_enabler.html" title="Chapter 4. Using the Mobicents JAIN SLEE SIP Publication Client Enabler"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="setup.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="using_the_enabler.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="integrating"/>Chapter 3. Integrating
		the Mobicents
		JAIN SLEE SIP Publication Client
		Enabler
	</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="integrating.html#parent_sbb_local_object_interface">3.1. The Parent's SbbLocalObject Interface</a></span></dt><dt><span class="section"><a href="integrating.html#parent_sbb_abstract_class">3.2. The Parent's Sbb Abstract Class</a></span></dt><dt><span class="section"><a href="integrating.html#parent_sbb_xml_descriptor">3.3. The Parent Sbb XML Descriptor</a></span></dt></dl></div><p>This chapter explains how to setup a JAIN SLEE Service Sbb to use
		the Enabler.</p><p>In short terms, a Service's Sbb will define the Enabler's Sbb as
		a child, and to achieve that it will need to setup the XML Descriptor,
		Abstract Class and SbbLocalObject interface.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important"><h2>Important</h2><p>The Service's Sbb will be referred as the Parent Sbb in the
			following sections.</p></div><p>Relation betweeen Parent Sbb, Enabler instance and publications in Server look as follows:</p><div class="mediaobject" align="center"><img src="images/design1.png" align="middle"/><div class="caption"><p>JAIN SLEE SIP Publication Client Enabler design
			</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="parent_sbb_local_object_interface"/>3.1. The Parent's SbbLocalObject Interface</h2></div></div></div><p>The Mobicents
			JAIN SLEE SIP Publication Client
			Enabler Sbb provides synchronous callbacks to the Parent's Sbb, and
			that can only be achieved if the Parent's SbbLocalObject extends a
			specific Java interface, deployed also by the Enabler, and provides
			it's SbbLocalObject to the Enabler's Sbb, through a specific method
			exposed by the latter interface. The Enabler stores the Parent's
			SbbLocalObject and uses it when a callback to the Parent's Sbb is
			needed.
		</p><p>
			The SbbLocalObject which must be used or extended by the Parent's Sbb
			is named
			<code class="literal">org.mobicents.slee.enabler.sip.PublicationClientParentSbbLocalObject
			</code>
			, which extends the
			<code class="literal">org.mobicents.slee.SbbLocalObjectExt</code>
			and
			<code class="literal">org.mobicents.slee.enabler.sip.PublicationClientParent
			</code>
			interfaces, the latter declares the callbacks which must be
			implemented in the Parent's Sbb Abstract Class:
		</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">enabler</span><span class="java_separator">.</span><span class="java_plain">sip</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">PublicationClientParent</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;newPublicationSucceed</span><span class="java_separator">(</span><span class="java_type">PublicationClientChildSbbLocalObject</span><span class="java_plain">&nbsp;child</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;modifyPublicationSucceed</span><span class="java_separator">(</span><span class="java_type">PublicationClientChildSbbLocalObject</span><span class="java_plain">&nbsp;child</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;removePublicationSucceed</span><span class="java_separator">(</span><span class="java_type">PublicationClientChildSbbLocalObject</span><span class="java_plain">&nbsp;child</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;newPublicationFailed</span><span class="java_separator">(</span><span class="java_type">int</span><span class="java_plain">&nbsp;errorCode</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">PublicationClientChildSbbLocalObject</span><span class="java_plain">&nbsp;sbbLocalObject</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;modifyPublicationFailed</span><span class="java_separator">(</span><span class="java_type">int</span><span class="java_plain">&nbsp;errorCode</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">PublicationClientChildSbbLocalObject</span><span class="java_plain">&nbsp;sbbLocalObject</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;refreshPublicationFailed</span><span class="java_separator">(</span><span class="java_type">int</span><span class="java_plain">&nbsp;errorCode</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">PublicationClientChildSbbLocalObject</span><span class="java_plain">&nbsp;sbbLocalObject</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;removePublicationFailed</span><span class="java_separator">(</span><span class="java_type">int</span><span class="java_plain">&nbsp;errorCode</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">PublicationClientChildSbbLocalObject</span><span class="java_plain">&nbsp;sbbLocalObject</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></pre><div class="variablelist"><dl><dt><span class="term">
					The
					<code class="literal">newPublicationSucceed(PublicationClientChildSbbLocalObject)</code>
					method:
				</span></dt><dd><p>Callback method indicating that new publication request succeed.</p></dd><dt><span class="term">
					The
					<code class="literal">modifyPublicationSucceed(PublicationClientChildSbbLocalObject)</code>
					method:
				</span></dt><dd><p>Callback method indicating that modify publication request succeed.</p></dd><dt><span class="term">
					The
					<code class="literal">removePublicationSucceed(PublicationClientChildSbbLocalObject)</code>
					method:
				</span></dt><dd><p>Callback method indicating that remove publication request succeed.</p></dd><dt><span class="term">
					The
					<code class="literal">newPublicationFailed(int,PublicationClientChildSbbLocalObject)</code>
					method:
				</span></dt><dd><p>Callback method indicating that new publication request failed. Enabler must be discarded.</p></dd><dt><span class="term">
					The
					<code class="literal">refreshPublicationFailed(int,PublicationClientChildSbbLocalObject)</code>
					method:
				</span></dt><dd><p>Callback method indicating that refresh publication request failed. Enabler must be discarded.</p></dd><dt><span class="term">
					The
					<code class="literal">modifyPublicationFailed(int,PublicationClientChildSbbLocalObject)</code>
					method:
				</span></dt><dd><p>Callback method indicating that modify publication request failed. Enabler must be discarded.</p></dd><dt><span class="term">
					The
					<code class="literal">removePublicationFailed(int,PublicationClientChildSbbLocalObject)</code>
					method:
				</span></dt><dd><p>Callback method indicating that remove publication request failed. Enabler must be discarded.</p></dd></dl></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="parent_sbb_abstract_class"/>3.2. The Parent's Sbb Abstract Class</h2></div></div></div><p>
			The Parent Sbb Abstract Class must implement the callbacks on it's
			SbbLocalObject, that is, must implement the
			<code class="literal">org.mobicents.slee.enabler.sip.PublicationClientParent</code>
			interface discussed in last section.
		</p><p>
			The Enabler is a Child Sbb. Parent requires JAIN SLEE 1.1 Child
			Relation to
			access Enabler. SLEE specification mandates parent to
			declare an
			abstract method to retrieve the
			<code class="literal">org.mobicents.slee.ChildRelationExt</code>
			object, which is used to create or access specific Child Sbbs. This
			method may be declared as follows:
		</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">abstract</span><span class="java_plain">&nbsp;</span><span class="java_type">ChildRelationExt</span><span class="java_plain">&nbsp;getSipPublicationClientChildRelation</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="parent_sbb_xml_descriptor"/>3.3. The Parent Sbb XML Descriptor</h2></div></div></div><p>The Parent Sbb must define following information in its
			descriptor
			</p><div class="variablelist"><dl><dt><span class="term">child reference</span></dt><dd><p>A reference to the Enabler's Child Sbb is defined right after
						the Parent's Sbb Vendor ID element, using the following XML
						element:
			</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">SipPublicationClientChildSbb</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.mobicents</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.0</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-alias</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">sipPubClientChildSbb</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-alias</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre></dd><dt><span class="term">child relation method</span></dt><dd><p>The method name to get the Enabler's ChildRelation object
						must
						be defined after the CMP Fields (if any), this XML element links the
						sbb-alias previously defined with the abstract method declared in
						the
						Parent's Sbb Abstract Class:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">get-child-relation-method</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-alias-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">sipPubClientChildSbb</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-alias-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">get-child-relation-method-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">getSipPublicationClientChildRelation</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">get-child-relation-method-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">default-priority</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">0</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">default-priority</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">get-child-relation-method</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre></dd><dt><span class="term">Sbb Local Object</span></dt><dd><p>
						After the
						<code class="literal">sbb-abstract-class</code>
						element the Parent's SbbLocalObject interface name is defined:
					</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-local-interface</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-local-interface-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">...</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-local-interface-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-local-interface</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre></dd></dl></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="setup.html"><strong>Prev</strong>Chapter 2. Setup</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="using_the_enabler.html"><strong>Next</strong>Chapter 4. Using
		the Mobicents
		JAIN SLEE SIP ...</a></li></ul></body></html>