OPTIONS: ("org.mobicents.servlet.sip.example.SimpleApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("org.mobicents.servlet.sip.example.SimpleApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("org.mobicents.servlet.sip.example.CallForwardingB2BUAApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0") \
, ("org.mobicents.servlet.sip.example.CallBlockingApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "1")