<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Appendix B. Setting the JBOSS_HOME Environment Variable</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Mobicents JAIN SLEE Jopr Plugin User Guide"/><link rel="up" href="index.html" title="Mobicents JAIN SLEE Jopr Plugin User Guide"/><link rel="prev" href="jdk-installing_configuring_and_running.html" title="Appendix A. Java Development Kit (JDK): Installing, Configuring and Running"/><link rel="next" href="revision_history.html" title="Appendix C. Revision History"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="jdk-installing_configuring_and_running.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="revision_history.html"><strong>Next</strong></a></li></ul><div class="appendix" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="jboss_home_setup"/>Appendix B. Setting the JBOSS_HOME Environment Variable</h2></div></div></div><p>
		The <span class="application"><strong>Mobicents Platform</strong></span> (<span class="application"><strong>Mobicents</strong></span>) is built on top of the <span class="application"><strong>JBoss Application Server</strong></span>. You do not need to set the <code class="envar">JBOSS_HOME</code> environment variable to run any of the <span class="application"><strong>Mobicents Platform</strong></span> servers <span class="emphasis"><em>unless</em></span> <code class="envar">JBOSS_HOME</code> is <span class="emphasis"><em>already</em></span> set.
	</p><p>The best way to know for sure whether <code class="envar">JBOSS_HOME</code> was set previously or not is to perform a simple check which may save you time and frustration.</p><h5 xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="formalpara">Checking to See If JBOSS_HOME is Set on Unix</h5><p class="formalpara">At the command line, <code class="command">echo</code>
			<strong class="userinput"><code>$JBOSS_HOME</code></strong> to see if it is currently defined in your environment:</p><pre class="screen">~]$ echo $JBOSS_HOME</pre><p>The <span class="application"><strong>Mobicents Platform</strong></span> and most Mobicents servers are built on top of the <span class="application"><strong>JBoss Application Server</strong></span> (<span class="application"><strong>JBoss Application Server</strong></span>). When the <span class="application"><strong>Mobicents Platform</strong></span> or Mobicents servers are built <span class="emphasis"><em>from source</em></span>, then <code class="envar">JBOSS_HOME</code> <span class="emphasis"><em>must</em></span> be set, because the Mobicents files are installed into (or “<span class="quote">over top of</span>” if you prefer) a clean <span class="application"><strong>JBoss Application Server</strong></span> installation, and the build process assumes that the location pointed to by the <code class="envar">JBOSS_HOME</code> environment variable at the time of building is the <span class="application"><strong>JBoss Application Server</strong></span> installation into which you want it to install the Mobicents files.
	</p><p>This guide does not detail building the <span class="application"><strong>Mobicents Platform</strong></span> or any Mobicents servers from source. It is nevertheless useful to understand the role played by <span class="application"><strong>JBoss AS</strong></span> and <code class="envar">JBOSS_HOME</code> in the Mobicents ecosystem.</p><p>
		The immediately-following section considers whether you need to set <code class="envar">JBOSS_HOME</code> at all and, if so, when. The subsequent sections detail how to set <code class="envar">JBOSS_HOME</code> on Unix and Windows
	</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important"><h2>Important</h2><p>
			Even if you fall into the category below of <span class="emphasis"><em>not needing</em></span> to set <code class="envar">JBOSS_HOME</code>, you may want to for various reasons anyway. Also, even if you are instructed that you do <span class="emphasis"><em>not need</em></span> to set <code class="envar">JBOSS_HOME</code>, it is good practice nonetheless to check and make sure that <code class="envar">JBOSS_HOME</code> actually <span class="emphasis"><em>isn't</em></span> set or defined on your system for some reason. This can save you both time and frustration.
		</p></div><h2><a id="d0e2887"/>You <span class="emphasis"><em>DO NOT NEED</em></span> to set <code class="envar">JBOSS_HOME</code> if...</h2><div class="itemizedlist"><ul><li><p>
				...you have installed the <span class="application"><strong>Mobicents Platform</strong></span> binary distribution.
			</p></li><li><p>
				...you have installed a Mobicents server binary distribution <span class="emphasis"><em>which bundles <span class="application"><strong>JBoss Application Server</strong></span>.</em></span>
			</p></li></ul></div><h2><a id="d0e2911"/>You <span class="emphasis"><em>MUST</em></span> set <code class="envar">JBOSS_HOME</code> if...</h2><div class="itemizedlist"><ul><li><p>
				...you are installing the <span class="application"><strong>Mobicents Platform</strong></span> or any of the Mobicents servers <span class="emphasis"><em>from source</em></span>.
			</p></li><li><p>
				...you are installing the <span class="application"><strong>Mobicents Platform</strong></span> binary distribution, or one of the Mobicents server binary distributions, which <span class="emphasis"><em>do not</em></span> bundle <span class="application"><strong>JBoss Application Server</strong></span>.
			</p></li></ul></div><p>
		Naturally, if you installed the <span class="application"><strong>Mobicents Platform</strong></span> or one of the Mobicents server binary releases which <span class="emphasis"><em>do not</em></span> bundle <span class="application"><strong>JBoss Application Server</strong></span>, yet requires it to run, then you should install before setting <code class="envar">JBOSS_HOME</code> or proceeding with anything else.
	</p><h5 xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="formalpara">Setting the JBOSS_HOME Environment Variable on Unix</h5><p class="formalpara">
			The <code class="envar">JBOSS_HOME</code> environment variable must point to the directory which contains all of the files for the <span><span class="application"><strong>Mobicents Platform</strong></span> or individual Mobicents server</span> that you installed. As another hint, this topmost directory contains a <code class="filename">bin</code> subdirectory.
		</p><p>
		Setting <code class="envar">JBOSS_HOME</code> in your personal <code class="filename">~/.bashrc</code> startup script carries the advantage of retaining effect over reboots. Each time you log in, the environment variable is sure to be set for you, as a user. On Unix, it is possible to set <code class="envar">JBOSS_HOME</code> as a system-wide environment variable, by defining it in <code class="filename">/etc/bashrc</code>, but this method is neither recommended nor detailed in these instructions.
	</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="procedure"><a id="d0e2985"/><p class="title"><b>Procedure B.1. To Set JBOSS_HOME on Unix...</b></p><ol class="1"><li><p>
				Open the <code class="filename">~/.bashrc</code> startup script, which is a hidden file in your home directory, in a text editor, and insert the following line on its own line while substituting for the actual install location on your system:
			</p><pre class="screen">export JBOSS_HOME="/home/&lt;username&gt;/&lt;path&gt;/&lt;to&gt;/&lt;install_directory&gt;"</pre></li><li><p>
				Save and close the <code class="filename">.bashrc</code> startup script.
			</p></li><li><p>
				You should <code class="command">source</code> the <code class="filename">.bashrc</code> script to force your change to take effect, so that <code class="envar">JBOSS_HOME</code> becomes set for the current session<sup>[<a id="d0e3015" href="#ftn.d0e3015" class="footnote">2</a>]</sup>.
			</p><pre class="screen">~]$ source ~/.bashrc</pre></li><li><p>
				Finally, ensure that <code class="envar">JBOSS_HOME</code> is set in the current session, and actually points to the correct location:
			</p><div class="note"><h2>Note</h2><p>
					The command line usage below is based upon a binary installation of the <span class="application"><strong>Mobicents Platform</strong></span>. In this sample output, <code class="envar">JBOSS_HOME</code> has been set correctly to the <em class="replaceable"><code>topmost_directory</code></em> of the <span class="application"><strong>Mobicents</strong></span> installation. Note that if you are installing one of the standalone <span class="application"><strong>Mobicents</strong></span> servers (with <span class="application"><strong>JBoss AS</strong></span> bundled!), then <code class="envar">JBOSS_HOME</code> would point to the <em class="replaceable"><code>topmost_directory</code></em> of your server installation.
				</p></div><pre class="screen">~]$ echo $JBOSS_HOME
/home/silas/</pre></li></ol></div><h5 xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="formalpara">Setting the JBOSS_HOME Environment Variable on Windows</h5><p class="formalpara">
			The <code class="envar">JBOSS_HOME</code> environment variable must point to the directory which contains all of the files for the <span>Mobicents Platform or individual Mobicents server</span> that you installed. As another hint, this topmost directory contains a <code class="filename">bin</code> subdirectory.
		</p><p>
		For information on how to set environment variables in recent versions of Windows, refer to <a class="ulink" href="http://support.microsoft.com/kb/931715">http://support.microsoft.com/kb/931715</a>.
	</p><div xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="footnotes"><br/><hr/><div xmlns="http://www.w3.org/1999/xhtml" class="footnote"><p><sup>[<a id="ftn.d0e3015" href="#d0e3015" class="para">2</a>] </sup>
					Note that any other terminals which were opened prior to your having altered <code class="filename">.bashrc</code> will need to <code class="command">source</code>
						<code class="filename">~/.bashrc</code> as well should they require access to <code class="envar">JBOSS_HOME</code>.
				</p></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="jdk-installing_configuring_and_running.html"><strong>Prev</strong>Appendix A. Java Development Kit (JDK): Installin...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="revision_history.html"><strong>Next</strong>Appendix C. Revision History</a></li></ul></body></html>