Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_45
Implementation-Title: org.mobicents.servlet.sip.docs:sip-servlets-docs
 -sources
Implementation-Version: 3.0.0-SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: sip-servlets-docs-sources
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 3.0.0.SNAPSHOT
Bnd-LastModified: 1383697262367
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-Description: Mobicents SIP Servlets
Bundle-SymbolicName: org.mobicents.servlet.sip.docs.sip-servlets-docs-
 sources

