<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 6. MMS Demonstration Example</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="Media Server User Guide"/><link rel="up" href="index.html" title="Media Server User Guide"/><link rel="prev" href="ch05.html" title="Chapter 5. MMS: Event Packages"/><link rel="next" href="ch07.html" title="Chapter 7. MMS: Best Practices"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="msde-MS_Demonstration_Example"/>Chapter 6. MMS Demonstration Example</h1></div></div></div><p>
	MMS 3.0.0.FINAL is a standalone media software. Control panels servers are required in order
	to make MMS part of your network architecture. Two controlling protocols (JSR-309 and MGCP) are
	currently enabled to work with MMS 3.0.0.FINAL.
</p><p>
Depending on your needs, <a class="ulink" href="https://code.google.com/p/jain-slee/">Jain-slee </a> ,
 <a class="ulink" href="http://code.google.com/p/sipservlets/">Sip Servlets </a> or
 <a class="ulink" href="http://code.google.com/p/restcomm/">RestComm</a> can be used to control the media
server. The examples below are included in the  software.
	</p><p>To get Jain-Slee examples please see following examples that are part of mobicents / telestax jain
Slee release :</p><div class="table"><a id="msde-jain-slee"/><p class="title"><strong>Table 6.1. Example for Jain-Slee </strong></p><div class="table-contents"><table summary="Example for Jain-Slee " border="1"><colgroup><col align="left" class="col1"/></colgroup><thead><tr><th align="left">Jain-Slee Example List</th></tr></thead><tbody><tr><td align="left">call-controller2 which uses MGCP to control </td></tr><tr><td align="left">mgcp-demo which uses MGCP to control </td></tr><tr><td align="left">mscontrol-demo which uses JSR-309 to control </td></tr></tbody></table></div></div><br class="table-break"/><p>For more information please see <a class="ulink" href="https://code.google.com/p/jain-slee/source/browse?repo=media#git%2Fexamples">Jain-Slee documentation </a>that comes with this examples.
	</p><p>The following examples use MMS with Mobicents/TELESTAX SIP Servlets :</p><div class="table"><a id="msde-sip-servlets-examples"/><p class="title"><strong>Table 6.2. Examples for SIP Servlets </strong></p><div class="table-contents"><table summary="Examples for SIP Servlets " border="1"><colgroup><col align="left" class="col1"/></colgroup><thead><tr><th align="left">SIP Servlets Example List</th></tr></thead><tbody><tr><td align="left">conference-demo jsr-309</td></tr><tr><td align="left">media-jsr-309-servlet</td></tr><tr><td align="left">shopping-demo-jsr309</td></tr></tbody></table></div></div><br class="table-break"/><p>All servlets examples are using jsr-309 control protocol.</p><p>For more information please see
	 <a class="ulink" href="http://code.google.com/p/sipservlets/source/browse/?name=ts1-snmp#git%2Fsip-servlets-examples">SIP Servlets documentation
	 </a> 
	 that comes with these examples.
	</p><div class="table"><a id="msde-restcomm-examples"/><p class="title"><strong>Table 6.3. 	Using MMS with RestComm </strong></p><div class="table-contents"><table summary="&#x9;Using MMS with RestComm " border="1"><colgroup><col align="left" class="col1"/></colgroup><thead><tr><th align="left"> with RestComm</th></tr></thead><tbody><tr><td align="left">
MMS is required in order to successfully work with RestComm. Consequently,
any example created to demonstrate the use of RestComm will incorporate Mobicents Media Server (MMS). RestComm use MGCP as the controlling 
protocol for MMS.

</td></tr></tbody></table></div></div><br class="table-break"/><p>
For more information please see Mobicents/Telestax <a class="ulink" href="http://code.google.com/p/restcomm-demo/source/browse/#git%2Fapp">RestComm documentation.</a>
	</p></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong>Chapter 5. MMS: Event Packages</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong>Chapter 7. MMS: Best Practices</a></li></ul></body></html>