REGISTER: ("org.mobicents.servlet.sip.pbx", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("org.mobicents.servlet.sip.pbx", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
OPTIONS: ("org.mobicents.servlet.sip.pbx", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")