<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 6. Mobicents JAIN SLEE Clustering</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="JAIN SLEE User Guide"/><link rel="up" href="index.html" title="JAIN SLEE User Guide"/><link rel="prev" href="logging_traces_and_alarms.html" title="Chapter 5. Logging, Traces and Alarms"/><link rel="next" href="slee_connection_factory.html" title="Chapter 7. Firing Events from Java EE Applications"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="logging_traces_and_alarms.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="slee_connection_factory.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="clustering"/>Chapter 6. Mobicents JAIN SLEE Clustering</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="clustering.html#container_clustering">6.1. High Availability and Fault Tolerance</a></span></dt><dd><dl><dt><span class="section"><a href="clustering.html#container_clustering_high_availability_profile">6.1.1. High Availability Mode</a></span></dt><dt><span class="section"><a href="clustering.html#container_clustering_fault_tolerant_profile">6.1.2. Fault Tolerant Mode</a></span></dt></dl></dd><dt><span class="section"><a href="clustering.html#container_clustering_fault_tolerant">6.2. Component Redundancy in Fault Tolerant Clusters</a></span></dt><dd><dl><dt><span class="section"><a href="clustering.html#container_clustering_ft_internal_components">6.2.1. Internal Component Redundancy</a></span></dt><dt><span class="section"><a href="clustering.html#container_clustering_ft_external_components">6.2.2. External Component Redundancy</a></span></dt></dl></dd><dt><span class="section"><a href="clustering.html#container_clustering_components_management">6.3. Managing Components in Mobicents JAIN SLEE Cluster</a></span></dt><dt><span class="section"><a href="clustering.html#clustering_fault_tolerant_ra_api">6.4. Fault Tolerant Resource Adaptor API</a></span></dt><dd><dl><dt><span class="section"><a href="clustering.html#fault_tolerant_resource_adaptor">6.4.1. The Fault Tolerant Resource Adaptor Object</a></span></dt><dt><span class="section"><a href="clustering.html#fault_tolerant_resource_adaptor_context">6.4.2. The Fault Tolerant Resource Adaptor Context</a></span></dt></dl></dd><dt><span class="section"><a href="clustering.html#container_clustering_ra_activity_replication">6.5. Resource Adaptor Activity Replication</a></span></dt></dl></div><p>JAIN SLEE supports clustering, whether it is simple high availability (<acronym class="acronym">HA</acronym>) or complete fault tolerance (<acronym class="acronym">FT</acronym>) support. This is achieved through the replication of the container state. The Mobicents JAIN SLEE implementation also exposes a clustering extension <acronym class="acronym">API</acronym> for Resource Adaptors components, which live outside the container.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="container_clustering"/>6.1. High Availability and Fault Tolerance</h2></div></div></div><p>The used JAIN SLEE clustering mode is defined by the selected server profile:</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important"><h2>Important</h2><p>JAIN SLEE reuses the JBoss Application Server clustering framework, and if all nodes of a cluster are in the same network then the underlying JBoss Application Server clustering will automatically handle the discovery of new cluster nodes and join these to the cluster. For more complicated setups, refer to the JBoss Application Server clustering documentation.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="container_clustering_high_availability_profile"/>6.1.1. High Availability Mode</h3></div></div></div><p>High availability mode provides no clustering functionality per say. The mode is useful when deploying for example single node, non-replicated or hot-cold configurations. In this mode all clustering needs to be explicitly done by the developer where applicable. In this sense, <acronym class="acronym">HA</acronym> mode is not a clustered mode.</p><p>The <code class="literal">default</code> server profile is used to start the server in <acronym class="acronym">HA</acronym> mode.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="container_clustering_fault_tolerant_profile"/>6.1.2. Fault Tolerant Mode</h3></div></div></div><p>The fault tolerant mode is a fully clustered mode with state replication. An FT cluster can be viewed as one virtual container that extend over all the JAIN SLEE nodes that are active in the cluster. All activity context and Sbb entity data is replicated across the cluster nodes and is hence fully redundant. Events are not failed over, due to performance constraints, which means that an event fired and not yet routed will be lost if its cluster node fails.</p><p>The <code class="literal">all</code> server profile is used to start the server in <acronym class="acronym">FT</acronym> mode.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="container_clustering_fault_tolerant"/>6.2. Component Redundancy in Fault Tolerant Clusters</h2></div></div></div><p>The fault tolerant clustering mode provides clustering for most of the JAIN SLEE components. JAIN SLEE components can be divided into internal and external components. Internal components are logically contained by the JAIN SLEE container, and external components are at least partly outside the container.</p><p>For a concrete example of how the container behaves in <acronym class="acronym">FT</acronym> mode, see <a class="xref" href="fault_tolerant_cluster_example.html" title="Appendix C. Fault Tolerant Clustering - A Concrete Example">Appendix C, <i>Fault Tolerant Clustering - A Concrete Example</i></a>.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="container_clustering_ft_internal_components"/>6.2.1. Internal Component Redundancy</h3></div></div></div><p>Internal SLEE components are components that are completely inside the JAIN SLEE container. This group of components include <acronym class="acronym">SBB</acronym> entities, internal activities, events and timers. With the exception of events, all internal components will be fully redundant in a <acronym class="acronym">FT</acronym> JAIN SLEE configuration.</p><p><acronym class="acronym">SBB</acronym> entities are fully replicated. <acronym class="acronym">SBB</acronym> entities are always serialized and saved by the container, regardless of the clustering profile. In an <acronym class="acronym">FT</acronym> environment the container will replicate this serialized state to other nodes in the cluster so that it can be retrieved if the node fails or if the <acronym class="acronym">SBB</acronym> entity is processed in another node. All <acronym class="acronym">SBB</acronym> entities will hence be accessible by any node in the cluster at any given time.</p><p>Timers are fully replicated. Timers created in a given node will be executed in that same node. If the node leaves the cluster, all active timers from that node are recreated and run in another node.</p><p>Activity context interfaces (<acronym class="acronym">ACI</acronym>), as well as activity handles are fully replicated. The <acronym class="acronym">ACI</acronym>s for all activities are replicated within a fault tolerant cluster. However, the activity object is not replicated by default and needs to be handled by the resource adaptor that owns the activity in question if replication is required. The activity objects for all internal activities, e.g. null activities, profile table activities and service activities, are fully replicated.</p><p>Events are not replicated because of performance constraints. Hence, all events fired in a node is routed only in that node. However, if an event is fired in one node, and an <acronym class="acronym">SBB</acronym> entity created in another node has attached to that <acronym class="acronym">ACI</acronym>, the <acronym class="acronym">SBB</acronym> entity will be retrieved in the node that fired the event and the event will be delivered to it. Hence, even though the event is fired in a single node, the effects will be cluster-wide. Because the events are not replicated, any event currently being routed in a node that fails, will be lost.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="container_clustering_ft_external_components"/>6.2.2. External Component Redundancy</h3></div></div></div><p>External JAIN SLEE components are components that are on the border between the SLEE container and the outside environment. This group of components include resource adaptors and external activities, neither of which are replicated by default.</p><p>The Resource adaptors may use the Fault Tolerant Resource Adaptor API extension of the JAIN SLEE 1.1 specification in order to be cluster-aware. Refer to the <a class="xref" href="clustering.html#clustering_fault_tolerant_ra_api" title="6.4. Fault Tolerant Resource Adaptor API">Section 6.4, “Fault Tolerant Resource Adaptor API”</a> and <a class="xref" href="clustering.html#container_clustering_ra_activity_replication" title="6.5. Resource Adaptor Activity Replication">Section 6.5, “Resource Adaptor Activity Replication”</a> sections for more information on how to achieve resource adaptor and activity object redundancy.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="container_clustering_components_management"/>6.3. Managing Components in Mobicents JAIN SLEE Cluster</h2></div></div></div><p>JAIN SLEE clustering does not require special components management. Components can be deployed and undeployed in all cluster modes, including fault tolerant setups, and the cluster will handle the operation correctly. However, there are certain behaviours in fault tolerance setups to be aware of:
      </p><div class="variablelist"><dl><dt><span class="term"><code class="literal">Service Activation</code></span></dt><dd><p>
              JAIN SLEE Service started events are only fired on the first cluster node started.
              </p></dd><dt><span class="term"><code class="literal">Service Deactivation</code></span></dt><dd><p>
              Only the last node will force the removal of the service's <acronym class="acronym">SBB</acronym> entities.
              </p></dd><dt><span class="term"><code class="literal">Resource Adaptor Entity Deactivation</code></span></dt><dd><p>
              Only the last node will force the removal of all its activities.
              </p></dd></dl></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="clustering_fault_tolerant_ra_api"/>6.4. Fault Tolerant Resource Adaptor API</h2></div></div></div><p>
		JAIN SLEE Resource Adaptors exist on the boundary between the
		container and the underlying protocol. The specification contract
		requires the
		<acronym class="acronym">RA</acronym>
		object to implement the
		<code class="literal">javax.slee.resource.ResourceAdaptor</code>
		interface. This interface defines callbacks, which SLEE uses to
		interact with the
		<acronym class="acronym">RA</acronym>
		, including one to provide the
		<code class="literal">javax.slee.resource.ResourceAdaptorContext</code>
		object. The Resource Adaptor Context provides
		<acronym class="acronym">RA</acronym>
		object facilities to interact with SLEE.
	</p><p>
	The JAIN SLEE 1.1 RA API is a major milestone, standardizing RA and JSLEE contract. However, it misses an API for clustering, which is
	critical for a RA deployed in a clustered JAIN SLEE environment. The JAIN SLEE 1.1 contract does not define any fault tolerant data source
	nor cluster state callbacks.
  </p><p>
	The
	<span class="application"><strong>Fault Tolerant RA API</strong></span>
	extends the JAIN SLEE 1.1 RA
	<acronym class="acronym">API</acronym>
	, providing missing features related to clustering. An effort has been made keep the API similar to the standard RA contract, so that
	anyone who has developed a JAIN SLEE 1.1 RA is able to easily use the proprietary API extension.
	</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="fault_tolerant_resource_adaptor"/>6.4.1. The Fault Tolerant Resource Adaptor Object</h3></div></div></div><div class="variablelist"><p>
				The core of the Fault Tolerant RA API is the
				<code class="literal">org.mobicents.slee.resource.cluster.FaultTolerantResourceAdaptor
				</code>
				interface. It is intended to be used instead of the
				<code class="literal">javax.slee.resource.ResourceAdaptor</code>
				interface from the JAIN SLEE 1.1 Specification.
			</p><p>
				The FaultTolerant interface provides three new callback methods
				used by
				the container:
      </p><dl><dt><span class="term">
					<code class="literal">setFaultTolerantResourceAdaptorContext(FaultTolerantResourceAdaptorContext
						context)</code>
				</span></dt><dd><p>
						This method provides the RA with the
						<code class="literal">org.mobicents.slee.resource.cluster.FaultTolerantResourceAdaptorContext
						</code>
						object, which gives access to facilities related with the cluster.
						This method is invoked by SLEE after invoking
						<code class="literal">raConfigure(ConfigProperties properties)</code>
						from JAIN SLEE 1.1 specs.
					</p></dd><dt><span class="term">
					<code class="literal">unsetFaultTolerantResourceAdaptorContext()</code>
				</span></dt><dd><p>
						This method indicates that the RA should remove any references it
						has to the FaultTolerantResourceAdaptorContext, as it is not valid
						anymore. The method is invoked by SLEE before invoking
						<code class="literal">unsetResourceAdaptorContext()</code>
						from JAIN SLEE 1.1 specs.
					</p></dd><dt><span class="term">
					<code class="literal">failOver(K key)</code>
				</span></dt><dd><p>Callback from SLEE when the local RA was selected to recover
						the state for a replicated data key, which was owned by a cluster
						member that failed. The RA may then restore any runtime resources
						associated with such data.</p></dd><dt><span class="term">
					<code class="literal">dataRemoved(K key)</code>
				</span></dt><dd><p>Optional callback from SLEE when the replicated data key was
						removed from the cluster, this may be helpful when the local RA
						maintains local state.</p></dd></dl></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="fault_tolerant_resource_adaptor_context"/>6.4.2. The Fault Tolerant Resource Adaptor Context</h3></div></div></div><p>
	The clustered RA context follows the contract of JAIN SLEE 1.1 specification interface
	<code class="literal">javax.slee.resource.ResourceAdaptorContext</code>
	. It gives access to facilities that the RA may use when run in a clustered environment.
		</p><p>
			The cluster contract is defined in:
			<code class="literal">org.mobicents.slee.resource.cluster.FaultTolerantResourceAdaptorContext
			</code>
			. It provides critical information, such as if SLEE is running in
			local mode (not clustered), if it is the head/master member of the
			cluster, and what the members of the cluster are.
		</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="fault_tolerant_resource_adaptor_context_replicated_data"/>6.4.2.1. The Fault Tolerant Resource Adaptor Replicated Data Sources
			</h4></div></div></div><p>The Fault Tolerant Resource Adaptor Context provides two data
				sources to replicate data in cluster:</p><div class="variablelist"><dl><dt><span class="term">
						<code class="literal">ReplicatedData</code>
					</span></dt><dd><p>A container for serializable data, which is replicated in
							the SLEE cluster, but don't require any failover.</p></dd><dt><span class="term">
						<code class="literal">ReplicatedDataWithFailover</code>
					</span></dt><dd><p>
							A
							<code class="literal">ReplicatedData</code>
							which requires fail over callbacks, this means, that for all data
							stored here, when a cluster member goes down, the SLEE in another
							cluster member will invoke the
							<code class="literal">failOver(Key k)</code>
							callback in the Fault Tolerant RA object.
						</p></dd></dl></div><p>
				When retrieved from the context through a boolean parameter, both
				types of
				<code class="literal">ReplicatedData</code>
				can activate the callback on the
				<code class="literal">FaultTolerantResourceAdaptor</code>
				which indicates that a specific data was removed from the cluster
				remotely.
			</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="fault_tolerant_resource_adaptor_context_timer"/>6.4.2.2. The Fault Tolerant Resource Adaptor Timer
			</h4></div></div></div><p>The standard Resource Adaptor Context provides a <code class="literal">java.util.Timer</code>, which can be used by the Resource Adaptor to schedule the execution of tasks, the Fault Tolerant Resource Adaptor Context provides <code class="literal">org.mobicents.slee.resource.cluster.FaultTolerantTimer</code>, an alternative scheduler which is able to fail over tasks scheduled.</p><p>The Fault Tolerant Timer has an interface that resembles the JDK's <code class="literal">ScheduledExecutorService</code>, with two fundamental changes to allow a proper interaction in a cluster environment:</p><div class="variablelist"><dl><dt><span class="term">
						<code class="literal">Task Interface</code>
					</span></dt><dd><p>Instead of relying on pure <code class="literal">Runnable</code> tasks, tasks must follow a specific interface <code class="literal">FaultTolerantTimerTask</code>, to ensure that the timer is able to replicate the task's data, and failover the task in any cluster node.</p></dd><dt><span class="term">
						<code class="literal">Task Cancellation</code>
					</span></dt><dd><p>
							Cancellation of task is done through the Timer interface, not through <code class="literal">ScheduledFuture</code> objects, this allows the operation to be easily done in any cluster node.
						</p></dd></dl></div><p>The Fault Tolerant Timer interface:</p><div class="variablelist"><dl><dt><span class="term">
						<code class="literal">cancel(Serializable taskID)</code>
					</span></dt><dd><p>Requests the cancellation of the FT Timer Task with the specified ID.</p></dd><dt><span class="term">
						<code class="literal">configure(FaultTolerantTimerTaskFactory taskFactory, int threads)</code>
					</span></dt><dd><p>Configures the fault tolerant timer, specifying the timer task factory and the number of threads the timer uses to execute tasks.</p></dd><dt><span class="term">
						<code class="literal">isConfigured()</code>
					</span></dt><dd><p>Indicates if the timer is configured.</p></dd><dt><span class="term">
						<code class="literal">schedule(FaultTolerantTimerTask task, long delay, TimeUnit unit)</code>
					</span></dt><dd><p>Creates and executes a one-shot action that becomes enabled after the given delay.</p></dd><dt><span class="term">
						<code class="literal">scheduleAtFixedRate(FaultTolerantTimerTask task,
			long initialDelay, long period, TimeUnit unit)</code>
					</span></dt><dd><p>Creates and executes a periodic action that becomes enabled first after the given initial delay, and subsequently with the given period; that is executions will commence after <code class="literal">initialDelay</code> then <code class="literal">initialDelay+period</code>, then <code class="literal">initialDelay + 2 * period</code>, and so on. If any execution of the task encounters an exception, subsequent executions are suppressed. Otherwise, the task will only terminate via cancellation or termination of the executor. If any execution of this task takes longer than its period, then subsequent executions may start late, but will not concurrently execute.</p></dd><dt><span class="term">
						<code class="literal">scheduleWithFixedDelay(FaultTolerantTimerTask task,
			long initialDelay, long delay, TimeUnit unit)</code>
					</span></dt><dd><p>Creates and executes a periodic action that becomes enabled first after the given initial delay, and subsequently with the given delay between the termination of one execution and the commencement of the next. If any execution of the task encounters an exception, subsequent executions are suppressed. Otherwise, the task will only terminate via cancellation or termination of the executor.</p></dd></dl></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important"><h2>Important</h2><p>There is a single Fault Tolerant Timer per RA Entity, and when first retrieved, and before any task can be scheduled, the Fault Tolerant Timer must be configured, through its configure(...) method.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h5 class="title"><a id="fault_tolerant_resource_adaptor_context_timer_task_and_data"/>6.4.2.2.1. The Fault Tolerant Resource Adaptor Timer Task</h5></div></div></div><p>As mentioned in previous section, tasks submitted to the Fault Tolerant Timer must follow a specific interface, <code class="literal">FaulTolerantTimerTask</code>, it is nothing more than a <code class="literal">Runnable</code>, which provides the replicable <code class="literal">FaultTolerantTimerTaskData</code>. The task data must be serializable and provide a Serializable task ID, which identifies the task, and may be used to cancel its execution.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h5 class="title"><a id="fault_tolerant_resource_adaptor_context_timer_example_usage"/>6.4.2.2.2. The Fault Tolerant Resource Adaptor Timer Example Usage</h5></div></div></div><p>A simple example for the usage of the Faul Tolerant Timer Task:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;data</span><span class="java_separator">,</span><span class="java_plain">&nbsp;task&nbsp;and&nbsp;factory&nbsp;implementation</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">resource</span><span class="java_separator">.</span><span class="java_plain">sip11</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">io</span><span class="java_separator">.</span><span class="java_type">Serializable</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">resource</span><span class="java_separator">.</span><span class="java_plain">cluster</span><span class="java_separator">.</span><span class="java_type">FaultTolerantTimerTaskData</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskDataImpl</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">FaultTolerantTimerTaskData</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_keyword">final</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;taskID</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskDataImpl</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;taskID</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">taskID&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;taskID</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Override</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">Serializable</span><span class="java_plain">&nbsp;getTaskID</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;taskID</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">resource</span><span class="java_separator">.</span><span class="java_plain">sip11</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">resource</span><span class="java_separator">.</span><span class="java_plain">cluster</span><span class="java_separator">.</span><span class="java_type">FaultTolerantTimerTask</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">resource</span><span class="java_separator">.</span><span class="java_plain">cluster</span><span class="java_separator">.</span><span class="java_type">FaultTolerantTimerTaskData</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">resource</span><span class="java_separator">.</span><span class="java_plain">cluster</span><span class="java_separator">.</span><span class="java_type">FaultTolerantTimerTaskFactory</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskFactoryImpl</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">FaultTolerantTimerTaskFactory</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_keyword">final</span><span class="java_plain">&nbsp;</span><span class="java_type">SipResourceAdaptor</span><span class="java_plain">&nbsp;ra</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskFactoryImpl</span><span class="java_separator">(</span><span class="java_type">SipResourceAdaptor</span><span class="java_plain">&nbsp;ra</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">ra&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;ra</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Override</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTask</span><span class="java_plain">&nbsp;getTask</span><span class="java_separator">(</span><span class="java_type">FaultTolerantTimerTaskData</span><span class="java_plain">&nbsp;data</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskImpl</span><span class="java_separator">(</span><span class="java_plain">ra</span><span class="java_separator">,</span><span class="java_plain">&nbsp;data</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">resource</span><span class="java_separator">.</span><span class="java_plain">sip11</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">resource</span><span class="java_separator">.</span><span class="java_plain">cluster</span><span class="java_separator">.</span><span class="java_type">FaultTolerantTimerTask</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">resource</span><span class="java_separator">.</span><span class="java_plain">cluster</span><span class="java_separator">.</span><span class="java_type">FaultTolerantTimerTaskData</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskImpl</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTask</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_keyword">final</span><span class="java_plain">&nbsp;</span><span class="java_type">SipResourceAdaptor</span><span class="java_plain">&nbsp;ra</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_keyword">final</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskData</span><span class="java_plain">&nbsp;data</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskImpl</span><span class="java_separator">(</span><span class="java_type">SipResourceAdaptor</span><span class="java_plain">&nbsp;ra</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">FaultTolerantTimerTaskData</span><span class="java_plain">&nbsp;data</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">ra&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;ra</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">data&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;data</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Override</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;run</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ra</span><span class="java_separator">.</span><span class="java_plain">getTracer</span><span class="java_separator">(</span><span class="java_literal">&quot;FaultTolerantTimerTaskImpl&quot;</span><span class="java_separator">).</span><span class="java_plain">info</span><span class="java_separator">(</span><span class="java_literal">&quot;Timer&nbsp;executed.&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Override</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskData</span><span class="java_plain">&nbsp;getTaskData</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;data</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_operator">//</span><span class="java_plain">&nbsp;ra&nbsp;code&nbsp;retrieving&nbsp;the&nbsp;timer</span><span class="java_separator">,</span><span class="java_plain">&nbsp;configuring&nbsp;it&nbsp;and&nbsp;submiting&nbsp;a&nbsp;task</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;setFaultTolerantResourceAdaptorContext</span><span class="java_separator">(</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">FaultTolerantResourceAdaptorContext</span><span class="java_operator">&lt;</span><span class="java_type">SipActivityHandle</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;context</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">this</span><span class="java_separator">.</span><span class="java_plain">ftRaContext&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;context</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">FaultTolerantTimer</span><span class="java_plain">&nbsp;timer&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;context</span><span class="java_separator">.</span><span class="java_plain">getFaultTolerantTimer</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;timer</span><span class="java_separator">.</span><span class="java_plain">config</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskFactoryImpl</span><span class="java_separator">(</span><span class="java_keyword">this</span><span class="java_separator">),</span><span class="java_plain">&nbsp;</span><span class="java_literal">4</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">FaultTolerantTimerTaskDataImpl</span><span class="java_plain">&nbsp;data&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskDataImpl</span><span class="java_separator">(</span><span class="java_literal">&quot;xyz&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">FaultTolerantTimerTaskImpl</span><span class="java_plain">&nbsp;task&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">FaultTolerantTimerTaskImpl</span><span class="java_separator">(</span><span class="java_keyword">this</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;timer</span><span class="java_separator">.</span><span class="java_plain">schedule</span><span class="java_separator">(</span><span class="java_plain">task</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">30</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">TimeUnit</span><span class="java_separator">.</span><span class="java_plain">SECONDS</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></pre></div></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="container_clustering_ra_activity_replication"/>6.5. Resource Adaptor Activity Replication</h2></div></div></div><p>
    The Resource Adaptor API includes an optional component named <code class="classname">javax.slee.resource.Marshaler</code>, which is responsible, besides other functions, for converting Activity Handles to byte arrays and vice-versa. Also relevant, the Resource Adaptor, when starting activities, may provide a flag indicating that the container may marshall the activity (using the Marshaler). In case of a container cluster with data replication, if an activity is to be replicated then the Marshaler must be provided and the activity flags must activate the flag MAY_MARSHALL, otherwise the activity is not replicated and if a node fails all its activities are removed from the container cluster.
		</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>
      The activity replication doesn't mean that the activity object is replicated by any means, only the related Activity Handle. The Resource Adaptor must use the Fault Tolerant RA API or its own means to replicate any additional data to support that presence of the activity in all nodes of the cluster. Usage of the Fault Tolerant RA API is recommended since it reuses the clustering setup of the container.
      </p></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="logging_traces_and_alarms.html"><strong>Prev</strong>Chapter 5. Logging, Traces and Alarms</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="slee_connection_factory.html"><strong>Next</strong>Chapter 7. Firing Events from Java EE Applications</a></li></ul></body></html>