<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 8. JAIN SLEE 1.1 Extensions</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="JAIN SLEE User Guide"/><link rel="up" href="index.html" title="JAIN SLEE User Guide"/><link rel="prev" href="slee_connection_factory.html" title="Chapter 7. Firing Events from Java EE Applications"/><link rel="next" href="advanced_topics.html" title="Chapter 9. Advanced Topics"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="slee_connection_factory.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="advanced_topics.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="slee_1_1_extensions"/>Chapter 8. JAIN SLEE 1.1 Extensions</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="slee_1_1_extensions.html#slee_1_1_extensions_sbbcontext">8.1. SbbContext Extension</a></span></dt><dt><span class="section"><a href="slee_1_1_extensions.html#slee_1_1_extensions_cr">8.2. ChildRelation Extension</a></span></dt><dt><span class="section"><a href="slee_1_1_extensions.html#slee_1_1_extensions_sbblo">8.3. SbbLocalObject Extension</a></span></dt><dt><span class="section"><a href="slee_1_1_extensions.html#slee_1_1_extensions_profilecontext">8.4. ProfileContext Extension</a></span></dt><dt><span class="section"><a href="slee_1_1_extensions.html#slee_1_1_extensions_aci">8.5. ActivityContextInterface Extension</a></span></dt><dt><span class="section"><a href="slee_1_1_extensions.html#slee_1_1_extensions_library_references">8.6. Library References Extension</a></span></dt><dd><dl><dt><span class="section"><a href="slee_1_1_extensions.html#slee_1_1_ext_library_jar_xml_descriptor_dtd">8.6.1. Extended Library Jar XML Descriptor DTD</a></span></dt><dt><span class="section"><a href="slee_1_1_extensions.html#slee_1_1_ext_library_jar_xml_descriptor_example">8.6.2. Extended Library Jar XML Descriptor Example</a></span></dt></dl></dd></dl></div><p>Mobicents <acronym class="acronym">JAIN SLEE</acronym> exposes proprietary extensions to the <acronym class="acronym">JAIN SLEE</acronym> 1.1 specification, to allow the development of easier or more powerful application code.</p><p>The extensions were discussed among multiple <acronym class="acronym">JAIN SLEE</acronym> vendors, and should become part of the standard in next revision, but there is no guarantee that portability won't be lost when using those.</p><p>The extensions source code is available in the Mobicents Community SVN, specifically at <a class="ulink" href="http://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/api/extensions/1.0.0.BETA1">http://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/api/extensions/1.0.0.BETA1</a>. The setup for the source project in Eclipse IDE is similar to the container core, as seen in  <a class="xref" href="advanced_topics.html#eclipse_ide" title="9.5. Setting JAIN SLEE Source Code Projects in Eclipse IDE">Section 9.5, “Setting JAIN SLEE Source Code Projects in Eclipse IDE”</a>.</p><p>Java archives (JARs) with compiled classes, javadocs and sources are available in the JBoss Maven Repository at <a class="ulink" href="http://repository.jboss.org/nexus/content/groups/public/org/mobicents/servers/jainslee/api/jain-slee-11-ext/1.0.0.BETA1/">http://repository.jboss.org/nexus/content/groups/public/org/mobicents/servers/jainslee/api/jain-slee-11-ext/1.0.0.BETA1/</a></p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="slee_1_1_extensions_sbbcontext"/>8.1. SbbContext Extension</h2></div></div></div><p>This extension to JAIN SLEE 1.1 introduces <code class="filename">org.mobicents.slee.SbbContextExt</code> interface, which extends <code class="filename">javax.slee.SbbContext</code> with methods to retrieve SLEE factories and facilities, avoiding the usage of JNDI context.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_type">ActivityContextInterface</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_type">Sbb</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_type">SbbContext</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">facilities</span><span class="java_separator">.</span><span class="java_type">ActivityContextNamingFacility</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">facilities</span><span class="java_separator">.</span><span class="java_type">AlarmFacility</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">facilities</span><span class="java_separator">.</span><span class="java_type">TimerFacility</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">nullactivity</span><span class="java_separator">.</span><span class="java_type">NullActivityContextInterfaceFactory</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">nullactivity</span><span class="java_separator">.</span><span class="java_type">NullActivityFactory</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">profile</span><span class="java_separator">.</span><span class="java_type">ProfileFacility</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">profile</span><span class="java_separator">.</span><span class="java_type">ProfileTableActivityContextInterfaceFactory</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">resource</span><span class="java_separator">.</span><span class="java_type">ResourceAdaptorTypeID</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">serviceactivity</span><span class="java_separator">.</span><span class="java_type">ServiceActivityContextInterfaceFactory</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">serviceactivity</span><span class="java_separator">.</span><span class="java_type">ServiceActivityFactory</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">SbbContextExt</span><span class="java_plain">&nbsp;</span><span class="java_keyword">extends</span><span class="java_plain">&nbsp;</span><span class="java_type">SbbContext</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;getActivityContextInterfaceFactory</span><span class="java_separator">(</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ResourceAdaptorTypeID</span><span class="java_plain">&nbsp;raTypeID</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">NullPointerException</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">IllegalArgumentException</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">ActivityContextNamingFacility</span><span class="java_plain">&nbsp;getActivityContextNamingFacility</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">AlarmFacility</span><span class="java_plain">&nbsp;getAlarmFacility</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">NullActivityContextInterfaceFactory</span><span class="java_plain">&nbsp;getNullActivityContextInterfaceFactory</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">NullActivityFactory</span><span class="java_plain">&nbsp;getNullActivityFactory</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">ProfileFacility</span><span class="java_plain">&nbsp;getProfileFacility</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">ProfileTableActivityContextInterfaceFactory</span><span class="java_plain">&nbsp;getProfileTableActivityContextInterfaceFactory</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;getResourceAdaptorInterface</span><span class="java_separator">(</span><span class="java_type">ResourceAdaptorTypeID</span><span class="java_plain">&nbsp;raTypeID</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;raEntityLink</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">NullPointerException</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">IllegalArgumentException</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">SbbLocalObjectExt</span><span class="java_plain">&nbsp;getSbbLocalObject</span><span class="java_separator">()</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">TransactionRequiredLocalException</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">IllegalStateException</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">SLEEException</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">ServiceActivityContextInterfaceFactory</span><span class="java_plain">&nbsp;getServiceActivityContextInterfaceFactory</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">ServiceActivityFactory</span><span class="java_plain">&nbsp;getServiceActivityFactory</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">TimerFacility</span><span class="java_plain">&nbsp;getTimerFacility</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span></pre><div class="variablelist"><dl><dt><span class="term">The <code class="literal">getActivityContextInterfaceFactory(ResourceAdaptorTypeID)</code> method:</span></dt><dd><p>Retrieves the ActivityContextInterface factory for the Resource Adaptor Type with the specified ID.</p></dd><dt><span class="term">The <code class="literal">getActivityContextNamingFacility()</code> method:</span></dt><dd><p>Retrieves the Activity Context Naming Facility.</p></dd><dt><span class="term">The <code class="literal">getAlarmFacility()</code> method:</span></dt><dd><p>Retrieves the Alarm Facility.</p></dd><dt><span class="term">The <code class="literal">getNullActivityContextInterfaceFactory()</code> method:</span></dt><dd><p>Retrieves the Null Activity Context Interface Factory.</p></dd><dt><span class="term">The <code class="literal">getNullActivityFactory()</code> method:</span></dt><dd><p>Retrieves the Null Activity Factor.</p></dd><dt><span class="term">The <code class="literal">getProfileFacility()</code> method:</span></dt><dd><p>Retrieves the Profile Facility.</p></dd><dt><span class="term">The <code class="literal">getProfileTableActivityContextInterfaceFactory()</code> method:</span></dt><dd><p>Retrieves the Profile Table Activity Context Interface Factory.</p></dd><dt><span class="term">The <code class="literal">getResourceAdaptorInterface(ResourceAdaptorTypeID,String)</code> method:</span></dt><dd><p>Retrieves the interface to interact with a specific Resource Adaptor entity, identified by both the entity link name and the Resource Adaptor Type ID.</p></dd><dt><span class="term">The <code class="literal">getSbbLocalObject()</code> method:</span></dt><dd><p>Exposes the SBB local object with the extension interface to avoid unneeded casts.</p></dd><dt><span class="term">The <code class="literal">getServiceActivityContextInterfaceFactory()</code> method:</span></dt><dd><p>Retrieves the Service Activity Context Interface Factory.</p></dd><dt><span class="term">The <code class="literal">getServiceActivityFactory()</code> method:</span></dt><dd><p>Retrieves the Service Activity Factory.</p></dd><dt><span class="term">The <code class="literal">getTimerFacility()</code> method:</span></dt><dd><p>Retrieves the Timer Facility.</p></dd></dl></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="slee_1_1_extensions_cr"/>8.2. ChildRelation Extension</h2></div></div></div><p>This extension to JAIN SLEE 1.1 introduces the <code class="methodname">org.mobicents.slee.ChildRelationExt</code> interface, which extends <code class="classname">javax.slee.ChildRelation</code> with methods to create and retrieve SBB entities by name.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">ChildRelationExt</span><span class="java_plain">&nbsp;</span><span class="java_keyword">extends</span><span class="java_plain">&nbsp;</span><span class="java_type">ChildRelation</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">SbbLocalObjectExt</span><span class="java_plain">&nbsp;create</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;name</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">CreateException</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">TransactionRequiredLocalException</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">SLEEException</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">SbbLocalObjectExt</span><span class="java_plain">&nbsp;get</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;name</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">TransactionRequiredLocalException</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">SLEEException</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span></pre><div class="variablelist"><dl><dt><span class="term">The <code class="literal">create(String)</code> method:</span></dt><dd><p>Creates a new SBB entity of the SBB type associated with the relation, with the specified name. The new SBB entity is automatically added to the relationship collection. The returned object may be cast to the required local interface type using the normal Java typecast mechanism. This method is a mandatory transactional method.</p></dd><dt><span class="term">The <code class="literal">get(String)</code> method:</span></dt><dd><p>Retrieves the SBB entity associated with the child relation with the specified name. This method is a mandatory transactional method.</p></dd></dl></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="slee_1_1_extensions_sbblo"/>8.3. SbbLocalObject Extension</h2></div></div></div><p>This extension to JAIN SLEE 1.1 introduces the <code class="methodname">org.mobicents.slee.SbbLocalObjectExt</code> interface, which extends <code class="classname">javax.slee.SbbLocalObject</code> with methods to retrieve the parent SBB Entity, if any, and to also retrieve information such as the child name, and the parent child relation name.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">SbbLocalObjectExt</span><span class="java_plain">&nbsp;</span><span class="java_keyword">extends</span><span class="java_plain">&nbsp;</span><span class="java_type">SbbLocalObject</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;getChildRelation</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">TransactionRequiredLocalException</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">SLEEException</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;getName</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">NoSuchObjectLocalException</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">TransactionRequiredLocalException</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">SLEEException</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">SbbLocalObjectExt</span><span class="java_plain">&nbsp;getParent</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">NoSuchObjectLocalException</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">TransactionRequiredLocalException</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">SLEEException</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span></pre><div class="variablelist"><dl><dt><span class="term">The <code class="literal">getChildRelation()</code> method:</span></dt><dd><p>Retrieves the name of the child relation used to create this object. This method is a mandatory transactional method.</p></dd><dt><span class="term">The <code class="literal">getName()</code> method:</span></dt><dd><p>Retrieves the name of the object. This method is a mandatory transactional method.</p></dd><dt><span class="term">The <code class="literal">getParent()</code> method:</span></dt><dd><p>Retrieves the parent SBB object. This method is a mandatory transactional method.</p></dd></dl></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="slee_1_1_extensions_profilecontext"/>8.4. ProfileContext Extension</h2></div></div></div><p>This extension to JAIN SLEE 1.1 introduces <code class="filename">org.mobicents.slee.ProfileContextExt</code> interface, which extends <code class="filename">javax.slee.ProfileContext</code> with methods to retrieve SLEE alarm facility, avoiding the usage of JNDI context.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">facilities</span><span class="java_separator">.</span><span class="java_type">AlarmFacility</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">profile</span><span class="java_separator">.</span><span class="java_type">Profile</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">profile</span><span class="java_separator">.</span><span class="java_type">ProfileContext</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">ProfileContextExt</span><span class="java_plain">&nbsp;</span><span class="java_keyword">extends</span><span class="java_plain">&nbsp;</span><span class="java_type">ProfileContext</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">AlarmFacility</span><span class="java_plain">&nbsp;getAlarmFacility</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span></pre><div class="variablelist"><dl><dt><span class="term">The <code class="literal">getAlarmFacility()</code> method:</span></dt><dd><p>Retrieves the Alarm Facility.</p></dd></dl></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="slee_1_1_extensions_aci"/>8.5. ActivityContextInterface Extension</h2></div></div></div><p>This simple extension to JAIN SLEE 1.1 introduces <code class="filename">org.mobicents.slee.ActivityContextInterfaceExt</code> interface, which extends <code class="filename">javax.slee.ActivityContextInterface</code> with methods to retrieve the timers and names bound to the ACI.</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"></span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_keyword">package</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mobicents</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_type">ActivityContextInterface</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">slee</span><span class="java_separator">.</span><span class="java_plain">facilities</span><span class="java_separator">.</span><span class="java_type">TimerID</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">ActivityContextInterfaceExt</span><span class="java_plain">&nbsp;</span><span class="java_keyword">extends</span><span class="java_plain">&nbsp;</span><span class="java_type">ActivityContextInterface</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">TimerID</span><span class="java_separator">[]</span><span class="java_plain">&nbsp;getTimers</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_separator">[]</span><span class="java_plain">&nbsp;getNamesBound</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span></pre><div class="variablelist"><dl><dt><span class="term">The <code class="literal">getTimers()</code> method:</span></dt><dd><p>Retrieves the IDs of timers currently set which are related to the ACI.</p></dd><dt><span class="term">The <code class="literal">getNamesBound()</code> method:</span></dt><dd><p>Retrieves the names currently bound to the ACI.</p></dd></dl></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="slee_1_1_extensions_library_references"/>8.6. Library References Extension</h2></div></div></div><p>JAIN SLEE 1.1 standard introduced the Library component, a wrapper for a set of jars and/or classes to be referenced and used by other components types, such as SBBs.</p><p>The usage of the standard Library component is very limited, each Library can only refer other Library components. Due to this limitation a developer may not be able to include classes in a Library that depend, just as example, on Resource Adaptor Type interfaces, unless of course those interfaces are in a Library too.</p><p>This extension allows libraries to reference other component types, which the developer should use when the classes in the Library need to use classes from that component, by simply extending the JAIN SLEE 1.1 Library Jar XML descriptor.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="slee_1_1_ext_library_jar_xml_descriptor_dtd"/>8.6.1. Extended Library Jar XML Descriptor DTD</h3></div></div></div><p>The DTD document changes for the extended library jar XML descriptor:</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;library&nbsp;element&nbsp;defines&nbsp;a&nbsp;library.&nbsp;&nbsp;It&nbsp;contains&nbsp;an&nbsp;optional&nbsp;description</span><span class="xml_plain"></span><br />
<span class="xml_comment">about&nbsp;the&nbsp;library,&nbsp;the&nbsp;name,&nbsp;vendor,&nbsp;and&nbsp;version&nbsp;of&nbsp;the&nbsp;library&nbsp;being&nbsp;defined,</span><span class="xml_plain"></span><br />
<span class="xml_comment">zero&nbsp;or&nbsp;more&nbsp;references&nbsp;to&nbsp;any&nbsp;other&nbsp;components&nbsp;that&nbsp;this&nbsp;library</span><span class="xml_plain"></span><br />
<span class="xml_comment">depends&nbsp;on,&nbsp;and&nbsp;information&nbsp;about&nbsp;zero&nbsp;or&nbsp;more&nbsp;jar&nbsp;files&nbsp;that&nbsp;contain</span><span class="xml_plain"></span><br />
<span class="xml_comment">prepackaged&nbsp;classes&nbsp;and&nbsp;resources&nbsp;to&nbsp;be&nbsp;included&nbsp;with&nbsp;the&nbsp;library.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;classes&nbsp;and&nbsp;resources&nbsp;for&nbsp;a&nbsp;library&nbsp;are&nbsp;the&nbsp;sum&nbsp;total&nbsp;of&nbsp;the&nbsp;classes&nbsp;and</span><span class="xml_plain"></span><br />
<span class="xml_comment">resources&nbsp;contained&nbsp;in:</span><span class="xml_plain"></span><br />
<span class="xml_comment">-&nbsp;the&nbsp;library&nbsp;component&nbsp;jar&nbsp;itself&nbsp;(if&nbsp;any)</span><span class="xml_plain"></span><br />
<span class="xml_comment">-&nbsp;the&nbsp;library&nbsp;jars&nbsp;specified&nbsp;by&nbsp;the&nbsp;jar&nbsp;elements&nbsp;(if&nbsp;any)</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">All&nbsp;these&nbsp;classes&nbsp;are&nbsp;loaded&nbsp;by&nbsp;the&nbsp;same&nbsp;classloader.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;library-jar</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">library</span><span class="xml_plain">&nbsp;(</span><span class="xml_attribute_name">description</span><span class="xml_plain">?,&nbsp;</span><span class="xml_attribute_name">library-name</span><span class="xml_plain">,&nbsp;</span><span class="xml_attribute_name">library-vendor</span><span class="xml_plain">,&nbsp;</span><span class="xml_attribute_name">library-version</span><span class="xml_plain">,</span><br />
<span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event-type-ref</span><span class="xml_plain">*,&nbsp;</span><span class="xml_attribute_name">library-ref</span><span class="xml_plain">*,&nbsp;</span><span class="xml_attribute_name">profile-spec-ref</span><span class="xml_plain">*,&nbsp;</span><span class="xml_attribute_name">resource-adaptor-type-ref</span><span class="xml_plain">*,</span><br />
<span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sbb-ref</span><span class="xml_plain">*,&nbsp;</span><span class="xml_attribute_name">jar</span><span class="xml_plain">*)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;event-type-ref&nbsp;element&nbsp;identifies&nbsp;an&nbsp;event&nbsp;type&nbsp;that&nbsp;the&nbsp;library&nbsp;classes&nbsp;depend.</span><span class="xml_plain"></span><br />
<span class="xml_comment">It&nbsp;contains&nbsp;the&nbsp;name,&nbsp;vendor,and&nbsp;version&nbsp;of&nbsp;the&nbsp;event&nbsp;type.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;library</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event-type-ref</span><span class="xml_plain">&nbsp;(</span><span class="xml_attribute_name">event-type-name</span><span class="xml_plain">,&nbsp;</span><span class="xml_attribute_name">event-type-vendor</span><span class="xml_plain">,&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">event-type-version</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;event-type-name&nbsp;element&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;an&nbsp;event&nbsp;type&nbsp;referred&nbsp;by</span><span class="xml_plain"></span><br />
<span class="xml_comment">the&nbsp;library.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;event-type-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;event-type-name&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.csapi.cc.jcc.JccCallEvent.CALL_CREATED</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/event-type-name&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event-type-name</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;event-type-vendor&nbsp;element&nbsp;contains&nbsp;the&nbsp;vendor&nbsp;of&nbsp;an&nbsp;event&nbsp;type&nbsp;referred&nbsp;by</span><span class="xml_plain"></span><br />
<span class="xml_comment">the&nbsp;library</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;event-type-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;event-type-vendor&gt;javax.csapi.cc.jcc&lt;/event-type-vendor&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event-type-vendor</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;event-type-version&nbsp;element&nbsp;contains&nbsp;the&nbsp;version&nbsp;of&nbsp;an&nbsp;event&nbsp;type&nbsp;referred&nbsp;by</span><span class="xml_plain"></span><br />
<span class="xml_comment">the&nbsp;library</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;event-type-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;event-type-version&gt;1.1&lt;/event-type-version&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event-type-version</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;profile-spec-ref&nbsp;element&nbsp;identifies&nbsp;an&nbsp;profile&nbsp;specification&nbsp;that&nbsp;the&nbsp;library</span><span class="xml_plain"></span><br />
<span class="xml_comment">classes&nbsp;depend.&nbsp;It&nbsp;contains&nbsp;an&nbsp;optional&nbsp;description&nbsp;about&nbsp;the&nbsp;reference,&nbsp;and&nbsp;the</span><span class="xml_plain"></span><br />
<span class="xml_comment">name,&nbsp;vendor,&nbsp;and&nbsp;version&nbsp;of&nbsp;the&nbsp;referenced&nbsp;profile&nbsp;specification.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;library</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">profile-spec-ref</span><span class="xml_plain">&nbsp;(</span><span class="xml_attribute_name">description</span><span class="xml_plain">?,&nbsp;</span><span class="xml_attribute_name">profile-spec-name</span><span class="xml_plain">,</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">profile-spec-vendor</span><span class="xml_plain">,&nbsp;</span><span class="xml_attribute_name">profile-spec-version</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;profile-spec-name&nbsp;element&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;profile&nbsp;specification</span><span class="xml_plain"></span><br />
<span class="xml_comment">component.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;profile-spec-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;profile-spec-name&gt;AddressProfileSpec&lt;/profile-spec-name&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">profile-spec-name</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;profile-spec-vendor&nbsp;element&nbsp;contains&nbsp;the&nbsp;vendor&nbsp;of&nbsp;a&nbsp;profile&nbsp;specification</span><span class="xml_plain"></span><br />
<span class="xml_comment">component.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;profile-spec-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;profile-spec-name&gt;javax.slee&lt;/profile-spec-name&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">profile-spec-vendor</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;profile-spec-version&nbsp;element&nbsp;contains&nbsp;the&nbsp;version&nbsp;of&nbsp;a&nbsp;profile</span><span class="xml_plain"></span><br />
<span class="xml_comment">specification&nbsp;component.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;profile-spec-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;profile-spec-version&gt;1.0&lt;/profile-spec-version&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">profile-spec-version</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;resource-adaptor-type-ref&nbsp;element&nbsp;identifies&nbsp;an&nbsp;resource&nbsp;adaptor&nbsp;type&nbsp;that&nbsp;the</span><span class="xml_plain"></span><br />
<span class="xml_comment">library&nbsp;classes&nbsp;depend.&nbsp;It&nbsp;contains&nbsp;the&nbsp;name,&nbsp;vendor,and&nbsp;version&nbsp;of&nbsp;the&nbsp;RA&nbsp;type.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;library</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">resource-adaptor-type-ref</span><span class="xml_plain">&nbsp;(</span><span class="xml_attribute_name">resource-adaptor-type-name</span><span class="xml_plain">,</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">resource-adaptor-type-vendor</span><span class="xml_plain">,&nbsp;</span><span class="xml_attribute_name">resource-adaptor-type-version</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;resource-adaptor-type-name&nbsp;element&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;resource</span><span class="xml_plain"></span><br />
<span class="xml_comment">adaptor&nbsp;type&nbsp;component&nbsp;referred&nbsp;by&nbsp;the&nbsp;library.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;resource-adaptor-type-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;resource-adaptor-type-name&gt;JCC&lt;/resource-adaptor-type-name&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">resource-adaptor-type-name</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;resource-adaptor-type-vendor&nbsp;element&nbsp;contains&nbsp;the&nbsp;vendor&nbsp;of&nbsp;a&nbsp;resource</span><span class="xml_plain"></span><br />
<span class="xml_comment">adaptor&nbsp;type&nbsp;component&nbsp;referred&nbsp;by&nbsp;the&nbsp;library.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;resource-adaptor-type-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;resource-adaptor-type-vendor&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javax.csapi.cc.jcc</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/resource-adaptor-type-vendor&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">resource-adaptor-type-vendor</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;resource-adaptor-type-version&nbsp;element&nbsp;contains&nbsp;the&nbsp;version&nbsp;of&nbsp;a&nbsp;resource</span><span class="xml_plain"></span><br />
<span class="xml_comment">adaptor&nbsp;type&nbsp;component&nbsp;referred&nbsp;by&nbsp;the&nbsp;library.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;resource-adaptor-type-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;resource-adaptor-type-version&gt;1.1&lt;/resource-adaptor-type-version&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">resource-adaptor-type-version</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;sbb-ref&nbsp;element&nbsp;identifies&nbsp;an&nbsp;SBB&nbsp;that&nbsp;the&nbsp;library&nbsp;classes&nbsp;depend.</span><span class="xml_plain"></span><br />
<span class="xml_comment">It&nbsp;contains&nbsp;the&nbsp;name,&nbsp;vendor,and&nbsp;version&nbsp;of&nbsp;the&nbsp;SBB.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;library</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sbb-ref</span><span class="xml_plain">&nbsp;(</span><span class="xml_attribute_name">sbb-name</span><span class="xml_plain">,&nbsp;</span><span class="xml_attribute_name">sbb-vendor</span><span class="xml_plain">,&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">sbb-version</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;sbb-name&nbsp;element&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;SBB&nbsp;component&nbsp;referred</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;by&nbsp;the&nbsp;library.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;sbb-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:&nbsp;</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;sbb-name&gt;MySbb&lt;/sbb-name&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sbb-name</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;sbb-vendor&nbsp;element&nbsp;contains&nbsp;the&nbsp;vendor&nbsp;of&nbsp;a&nbsp;SBB&nbsp;component&nbsp;referred</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;by&nbsp;the&nbsp;library.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;sbb-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:&nbsp;</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;sbb-vendor&gt;My&nbsp;Company,&nbsp;Inc.&lt;/sbb-vendor&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sbb-vendor</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;sbb-version&nbsp;element&nbsp;contains&nbsp;the&nbsp;version&nbsp;of&nbsp;a&nbsp;SBB&nbsp;component&nbsp;referred</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;by&nbsp;the&nbsp;library.</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Used&nbsp;in:&nbsp;sbb-ref</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">Example:&nbsp;</span><span class="xml_plain"></span><br />
<span class="xml_comment">&nbsp;&nbsp;&nbsp;&nbsp;&lt;sbb-version&gt;1.0&lt;/sbb-version&gt;</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ELEMENT</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sbb-version</span><span class="xml_plain">&nbsp;(#</span><span class="xml_attribute_name">PCDATA</span><span class="xml_plain">)</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_comment">&lt;!--&nbsp;</span><span class="xml_plain"></span><br />
<span class="xml_comment">The&nbsp;ID&nbsp;mechanism&nbsp;is&nbsp;to&nbsp;allow&nbsp;tools&nbsp;that&nbsp;produce&nbsp;additional&nbsp;deployment</span><span class="xml_plain"></span><br />
<span class="xml_comment">information&nbsp;(ie.&nbsp;information&nbsp;beyond&nbsp;that&nbsp;contained&nbsp;by&nbsp;the&nbsp;standard&nbsp;SLEE</span><span class="xml_plain"></span><br />
<span class="xml_comment">deployment&nbsp;descriptors)&nbsp;to&nbsp;store&nbsp;the&nbsp;non-standard&nbsp;information&nbsp;in&nbsp;a&nbsp;separate</span><span class="xml_plain"></span><br />
<span class="xml_comment">file,&nbsp;and&nbsp;easily&nbsp;refer&nbsp;from&nbsp;those&nbsp;tools-specific&nbsp;files&nbsp;to&nbsp;the&nbsp;information&nbsp;in</span><span class="xml_plain"></span><br />
<span class="xml_comment">the&nbsp;standard&nbsp;deployment&nbsp;descriptor.&nbsp;&nbsp;The&nbsp;SLEE&nbsp;architecture&nbsp;does&nbsp;not&nbsp;allow&nbsp;the</span><span class="xml_plain"></span><br />
<span class="xml_comment">tools&nbsp;to&nbsp;add&nbsp;the&nbsp;non-standard&nbsp;information&nbsp;into&nbsp;the&nbsp;SLEE-defined&nbsp;deployment</span><span class="xml_plain"></span><br />
<span class="xml_comment">descriptors.</span><span class="xml_plain"></span><br />
<span class="xml_comment">--&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">library-jar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">description</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">library</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">library-name</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">library-vendor</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">library-version</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event-type-ref</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event-type-name</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event-type-vendor</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">event-type-version</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">library-ref</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">profile-spec-ref</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">profile-spec-name</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">profile-spec-vendor</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">profile-spec-version</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">resource-adaptor-type-ref</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">resource-adaptor-type-name</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">resource-adaptor-type-vendor</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">resource-adaptor-type-version</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sbb-ref</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sbb-name</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sbb-vendor</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sbb-version</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">jar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">jar-name</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">security-permissions</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">ATTLIST</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">security-permission-spec</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">ID</span><span class="xml_plain">&nbsp;#</span><span class="xml_attribute_name">IMPLIED</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p>This full DTD is available at <a class="ulink" href="http://mobicents.org/slee/dtd/slee-library-jar_1_1-ext.dtd">http://mobicents.org/slee/dtd/slee-library-jar_1_1-ext.dtd</a></p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="slee_1_1_ext_library_jar_xml_descriptor_example"/>8.6.2. Extended Library Jar XML Descriptor Example</h3></div></div></div><p>The following XML descriptor examples the definition of references to JAIN SLEE 1.1 Component types other than Library</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_processing_instruction">&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_plain">!</span><span class="xml_attribute_name">DOCTYPE</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">library-jar</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">PUBLIC</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_value">&quot;-//Sun&nbsp;Microsystems,&nbsp;Inc.//DTD&nbsp;JAIN&nbsp;SLEE&nbsp;Ext&nbsp;Library&nbsp;1.1//EN&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_value">&quot;http://mobicents.org/slee/dtd/slee-library-jar_1_1-ext.dtd&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">library-jar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">library</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">library-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">extended-library-example</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">library-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">library-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">com.redhat</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">library-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">library-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.0</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">library-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">event-type-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">event-type-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">ExampleX</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">event-type-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">event-type-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">com.redhat</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">event-type-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">event-type-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.0</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">event-type-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">event-type-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">library-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">library-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">LibraryX</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">library-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">library-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">com.redhat</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">library-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">library-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.0</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">library-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">library-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">profile-spec-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">profile-spec-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">ProfileX</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">profile-spec-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">profile-spec-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">com.redhat</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">profile-spec-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">profile-spec-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.0</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">profile-spec-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">profile-spec-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">resource-adaptor-type-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">resource-adaptor-type-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">ResourceAdaptorTypeX</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">resource-adaptor-type-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">resource-adaptor-type-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">com.redhat</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">resource-adaptor-type-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">resource-adaptor-type-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.0</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">resource-adaptor-type-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">resource-adaptor-type-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">SbbX</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">com.redhat</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-vendor</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">sbb-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">1.0</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-version</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">sbb-ref</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">library</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">library-jar</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important"><h2>Important</h2><p>Note how the DOCTYPE element is set to the extended DTD instead of the standard one.</p></div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="slee_connection_factory.html"><strong>Prev</strong>Chapter 7. Firing Events from Java EE Applications</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="advanced_topics.html"><strong>Next</strong>Chapter 9. Advanced Topics</a></li></ul></body></html>