Manifest-Version: 1.0
Export-Package: org.mobicents.servlet.sip.catalina.session;uses:="org.
 apache.catalina.connector,org.apache.log4j,org.apache.catalina,org.mo
 bicents.servlet.sip.catalina,org.mobicents.servlet.sip.core,org.mobic
 ents.servlet.sip.core.session,javax.servlet.http,javax.servlet,javax.
 servlet.sip,org.apache.catalina.security,org.apache.catalina.session"
 ,org.mobicents.servlet.sip.catalina;uses:="org.apache.catalina.deploy
 ,org.apache.catalina,org.mobicents.servlet.sip.core,org.mobicents.ser
 vlet.sip.catalina.annotations,javax.servlet,org.apache.log4j,javax.se
 rvlet.sip.annotation,org.mobicents.servlet.sip.core.session,org.apach
 e.naming.resources,org.apache.naming,org.mobicents.servlet.sip.core.s
 ecurity,javax.management,org.apache.coyote,gov.nist.javax.sip,net.jav
 a.stun4j.client,javax.sip,net.java.stun4j,org.apache.tomcat.util.mode
 ler,org.mobicents.servlet.sip,org.apache.catalina.core,org.jboss.logg
 ing,org.mobicents.servlet.sip.catalina.session,org.mobicents.servlet.
 sip.message,org.apache.catalina.session,javax.servlet.http,org.apache
 .catalina.connector,gov.nist.javax.sip.message,javax.sip.message,org.
 mobicents.servlet.sip.core.message,org.mobicents.servlet.sip.startup,
 gov.nist.core.net,org.mobicents.ext.javax.sip.dns,org.mobicents.ha.ja
 vax.sip,gov.nist.javax.sip.stack,javax.sip.header,org.mobicents.servl
 et.sip.annotation,org.mobicents.javax.servlet",org.mobicents.servlet.
 sip.catalina.rules;uses:="org.mobicents.servlet.sip.core.descriptor,j
 avax.servlet.sip,org.w3c.dom,org.mobicents.servlet.sip.catalina.rules
 .request",org.mobicents.servlet.sip.catalina.rules.request;uses:="jav
 ax.servlet.sip",org.mobicents.servlet.sip.catalina.annotations;uses:=
 "javax.naming,org.apache.tomcat",org.mobicents.servlet.sip.catalina.s
 ecurity;uses:="org.apache.catalina.realm,org.mobicents.servlet.sip.co
 re.security,org.apache.log4j,org.apache.catalina.deploy,org.mobicents
 .servlet.sip.core.session,javax.sip.address,javax.servlet.sip,org.mob
 icents.servlet.sip.core.message,javax.sip.header,org.mobicents.servle
 t.sip.catalina.security.authentication,org.apache.catalina,org.mobice
 nts.servlet.sip.catalina,org.mobicents.servlet.sip.core",org.mobicent
 s.servlet.sip.catalina.security.authentication;uses:="org.apache.log4
 j,org.apache.catalina,org.apache.naming,org.mobicents.servlet.sip.cor
 e.session,org.mobicents.servlet.sip.core.message,org.mobicents.servle
 t.sip.core.security,org.apache.catalina.connector,org.mobicents.servl
 et.sip.catalina.security,org.jboss.security,org.mobicents.servlet.sip
 .security,javax.sip.header,javax.servlet,org.apache.catalina.util,org
 .mobicents.servlet.sip.catalina,javax.servlet.http",org.mobicents.ser
 vlet.sip.startup;uses:="javax.servlet,org.apache.catalina,org.mobicen
 ts.servlet.sip.catalina,org.apache.catalina.core,org.mobicents.servle
 t.sip.core,org.mobicents.servlet.sip.core.session,org.apache.catalina
 .security,javax.servlet.descriptor,org.mobicents.servlet.sip.annotati
 on,org.apache.log4j,org.mobicents.servlet.sip.message,org.mobicents.s
 ervlet.sip.dns,javax.servlet.sip,org.mobicents.servlet.sip.core.messa
 ge,org.apache.catalina.util,javax.naming.directory,org.mobicents.serv
 let.sip.catalina.security.authentication,org.apache.tomcat,org.mobice
 nts.servlet.sip.listener,org.mobicents.ext.javax.sip.dns,org.mobicent
 s.servlet.sip.catalina.security,org.apache.catalina.deploy,org.mobice
 nts.servlet.sip.core.descriptor,org.mobicents.servlet.sip.core.timers
 ,javax.sip.header,org.mobicents.servlet.sip.ruby,org.mobicents.servle
 t.sip.catalina.annotations,org.jboss.logging,org.mobicents.servlet.si
 p.core.security,org.mobicents.servlet.sip,org.jboss.servlet.http,org.
 apache.catalina.connector,org.apache.catalina.valves,org.apache.tomca
 t.util.buf,javax.servlet.http,gov.nist.javax.sip.stack",org.mobicents
 .servlet.sip.message;uses:="org.mobicents.ha.javax.sip,org.apache.log
 4j,javax.servlet.sip.ar,gov.nist.javax.sip.message,org.mobicents.serv
 let.sip.core.session,javax.sip.message,javax.servlet.sip,javax.sip.ad
 dress,org.mobicents.servlet.sip.core.message,javax.sip.header,javax.s
 ervlet,gov.nist.javax.sip.header,org.mobicents.servlet.sip.core,org.m
 obicents.servlet.sip.core.b2bua,javax.sip,org.mobicents.servlet.sip,o
 rg.mobicents.servlet.sip.startup,org.mobicents.servlet.sip.core.timer
 s,org.mobicents.javax.servlet.sip,javax.servlet.http,org.mobicents.se
 rvlet.sip.core.proxy,org.mobicents.servlet.sip.core.security,gov.nist
 .javax.sip.header.ims,org.mobicents.servlet.sip.address,org.mobicents
 .servlet.sip.security,javax.mail.internet,javax.mail.util,gov.nist.ja
 vax.sip.stack,javax.activation,javax.mail,gov.nist.javax.sip,gov.nist
 .javax.sip.address,org.mobicents.ext.javax.sip.dns,org.mobicents.serv
 let.sip.proxy",org.mobicents.servlet.sip;uses:="org.apache.log4j,gov.
 nist.javax.sip.stack,org.mobicents.servlet.sip.message,gov.nist.javax
 .sip.message,org.mobicents.servlet.sip.core.session,javax.sip.message
 ,javax.sip.address,org.mobicents.servlet.sip.startup,javax.sip.header
 ,gov.nist.javax.sip,org.mobicents.servlet.sip.core,javax.sip,javax.ma
 nagement,gov.nist.javax.sip.header",org.mobicents.servlet.sip.securit
 y;uses:="org.mobicents.servlet.sip.core.security,javax.servlet.sip,or
 g.jboss.security,org.jboss.as.web"
Implementation-Title: org.mobicents.servlet.sip.containers:sip-servlet
 s-as7
Implementation-Version: 3.0.0-SNAPSHOT
Built-By: barni
Tool: Bnd-1.15.0
Bundle-Name: Mobicents Sip Servlets AS7 Abstract Layer
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_51
Bundle-Version: 3.0.0.SNAPSHOT
Bnd-LastModified: 1391902435783
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-Description: Mobicents SIP Servlets
Import-Package: gov.nist.core.net,gov.nist.javax.sip,gov.nist.javax.si
 p.address,gov.nist.javax.sip.header,gov.nist.javax.sip.header.ims,gov
 .nist.javax.sip.message,gov.nist.javax.sip.stack,javax.activation,jav
 ax.mail,javax.mail.internet,javax.mail.util,javax.management,javax.na
 ming,javax.naming.directory,javax.servlet,javax.servlet.descriptor,ja
 vax.servlet.http,javax.servlet.sip,javax.servlet.sip.annotation,javax
 .servlet.sip.ar,javax.sip,javax.sip.address,javax.sip.header,javax.si
 p.message,net.java.stun4j,net.java.stun4j.client,org.apache.catalina,
 org.apache.catalina.connector,org.apache.catalina.core,org.apache.cat
 alina.deploy,org.apache.catalina.realm,org.apache.catalina.security,o
 rg.apache.catalina.session,org.apache.catalina.util,org.apache.catali
 na.valves,org.apache.coyote,org.apache.log4j;version="[1.2,2)",org.ap
 ache.naming,org.apache.naming.resources,org.apache.tomcat,org.apache.
 tomcat.util.buf,org.apache.tomcat.util.modeler,org.jboss.as.web,org.j
 boss.logging;version="[3.1,4)",org.jboss.security,org.jboss.servlet.h
 ttp,org.mobicents.ext.javax.sip.dns,org.mobicents.ha.javax.sip,org.mo
 bicents.javax.servlet,org.mobicents.javax.servlet.sip,org.mobicents.s
 ervlet.sip.address,org.mobicents.servlet.sip.annotation,org.mobicents
 .servlet.sip.core,org.mobicents.servlet.sip.core.b2bua,org.mobicents.
 servlet.sip.core.descriptor,org.mobicents.servlet.sip.core.message,or
 g.mobicents.servlet.sip.core.proxy,org.mobicents.servlet.sip.core.sec
 urity,org.mobicents.servlet.sip.core.session,org.mobicents.servlet.si
 p.core.timers,org.mobicents.servlet.sip.dns,org.mobicents.servlet.sip
 .listener,org.mobicents.servlet.sip.proxy,org.mobicents.servlet.sip.r
 uby,org.w3c.dom
Bundle-SymbolicName: org.mobicents.servlet.sip.containers.sip-servlets
 -as7

