Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: martins
Build-Jdk: 1.6.0_26
Implementation-Title: org.mobicents.servers.sippresence:sip-presence-s
 erver-configuration-meta
Implementation-Version: 1.0.0.FINAL
Tool: Bnd-1.15.0
Bundle-Name: Unnamed - org.mobicents.servers.sippresence:sip-presence-
 server-configuration-meta:jar:1.0.0.FINAL
Implementation-URL: http://www.mobicents.org
SVN-Revision: 20690
Implementation-Vendor-Id: JBoss, a Red Hat division
Bundle-Version: 1.0.0.FINAL
Bnd-LastModified: 1317409007014
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-Description: Mobicents :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.servers.sippresence.sip-presence-se
 rver-configuration-meta

