INVITE: ("org.mobicents.servlet.sip.example.DiameterRoRfApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("org.mobicents.servlet.sip.example.DiameterRoRfApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")