Manifest-Version: 1.0
Export-Package: org.mobicents.metadata.sip.jboss;uses:="org.jboss.meta
 data.web.jboss,org.mobicents.servlet.sip.annotation,org.jboss.metadat
 a.web.spec,org.mobicents.metadata.sip.spec,org.jboss.metadata.javaee.
 spec,org.jboss.metadata.javaee.support",org.mobicents.metadata.sip.pa
 rser;uses:="org.mobicents.metadata.sip.spec,javax.xml.stream,org.jbos
 s.metadata.parser.util,org.jboss.metadata.javaee.spec,org.jboss.metad
 ata.web.spec,org.jboss.metadata.parser.ee,org.jboss.metadata.property
 ,org.jboss.metadata.parser.servlet,org.jboss.metadata.javaee.support,
 org.jboss.annotation.javaee",org.mobicents.metadata.sip.spec;uses:="o
 rg.jboss.metadata.javaee.support,org.mobicents.servlet.sip.annotation
 ,org.jboss.metadata.web.spec,org.jboss.metadata.javaee.spec,org.jboss
 .metadata.merge.web.spec,org.jboss.as.server.deployment,org.mobicents
 .servlet.sip.ruby",org.mobicents.metadata.sip.merge;uses:="org.mobice
 nts.servlet.sip.annotation,org.jboss.metadata.web.spec,org.jboss.meta
 data.merge.javaee.spec,org.mobicents.metadata.sip.spec,org.jboss.meta
 data.merge.javaee.support,org.jboss.metadata.javaee.spec,org.jboss.me
 tadata.javaee.support,org.mobicents.metadata.sip.jboss,org.jboss.meta
 data.web.jboss,org.jboss.metadata.merge.web.jboss",org.mobicents.serv
 let.sip.startup.jboss;uses:="org.apache.catalina.deploy,org.mobicents
 .metadata.sip.spec,org.apache.catalina.core,org.jboss.annotation.java
 ee,org.mobicents.servlet.sip.core.descriptor,org.jboss.as.server.depl
 oyment,org.mobicents.servlet.sip.startup.loading,org.mobicents.metada
 ta.sip.jboss,javax.servlet.sip,org.mobicents.servlet.sip.annotation,o
 rg.apache.catalina,org.apache.catalina.startup,org.jboss.metadata.web
 .spec,org.mobicents.servlet.sip.ruby,org.mobicents.servlet.sip.catali
 na,org.mobicents.servlet.sip.catalina.rules,org.jboss.logging,org.jbo
 ss.metadata.javaee.spec,org.mobicents.servlet.sip.core.security",org.
 mobicents.as7;uses:="org.jboss.as.clustering.registry,org.apache.cata
 lina,org.jboss.msc.value,org.jboss.msc.service,org.apache.catalina.co
 re,org.jboss.msc.inject,org.jboss.as.controller,org.jboss.as.controll
 er.registry,org.jboss.as.network,org.jboss.dmr,org.jboss.as.controlle
 r.descriptions,org.jboss.as.controller.operations.validation,org.apac
 he.coyote,org.apache.catalina.connector,org.jboss.logging,org.mobicen
 ts.servlet.sip.startup,org.mobicents.servlet.sip,org.mobicents.as7.de
 ployment,org.mobicents.servlet.sip.core,org.jboss.as.controller.parsi
 ng,org.jboss.staxmapper,org.jboss.as.controller.operations.common,org
 .jboss.vfs,org.jboss.as.server.deployment,org.jboss.as.controller.ser
 vices.path,javax.management,org.apache.tomcat.util,org.apache.tomcat.
 util.modeler,org.jboss.as.server,org.jboss.as.clustering.web,org.mobi
 cents.as7.clustering.sip,javax.xml.stream,org.jboss.as.controller.per
 sistence",org.mobicents.as7.clustering.sip;uses:="org.jboss.as.cluste
 ring.web,org.jboss.metadata.web.jboss,org.jboss.msc.service,org.mobic
 ents.metadata.sip.jboss",org.mobicents.as7.deployment;uses:="org.mobi
 cents.as7,org.jboss.as.server.deployment,org.jboss.as.web.ext,org.apa
 che.catalina.core,org.jboss.logging,org.jboss.metadata.web.jboss,org.
 mobicents.metadata.sip.spec,org.jboss.metadata.merge.web.jboss,org.mo
 bicents.metadata.sip.merge,org.mobicents.metadata.sip.jboss,org.mobic
 ents.servlet.sip.startup,org.mobicents.servlet.sip.annotation,org.apa
 che.catalina,org.jboss.metadata.web.spec,org.mobicents.servlet.sip.co
 re,org.jboss.metadata.javaee.spec,org.mobicents.servlet.sip.startup.j
 boss,org.jboss.metadata.javaee.support,org.jboss.as.ee.structure,org.
 jboss.as.web.deployment,org.jboss.as.server.deployment.annotation,org
 .jboss.vfs,org.jboss.as.server.deployment.module,org.jboss.annotation
 .javaee,javax.servlet.sip,javax.servlet.sip.annotation,org.jboss.jand
 ex,org.jboss.msc.service,org.jboss.as.web.deployment.component,org.jb
 oss.as.ee.component,org.jboss.as.naming,org.mobicents.servlet.sip.mes
 sage,org.jboss.msc.inject,org.jboss.as.ee.component.deployers,javax.x
 ml.stream,org.mobicents.metadata.sip.parser,org.jboss.metadata.parser
 .util,org.mobicents.servlet.sip.core.session,org.jboss.as.controller,
 org.jboss.modules,org.jboss.dmr"
Implementation-Title: org.mobicents.servlet.sip.containers:jboss-as7-m
 obicents
Implementation-Version: 3.0.0-SNAPSHOT
Built-By: barni
Tool: Bnd-1.15.0
Bundle-Name: JBoss Application Server: Mobicents Sip Servlets Adaptati
 on Layer
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_51
Bundle-Version: 3.0.0.SNAPSHOT
Bnd-LastModified: 1391902753794
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-Description: >JBoss Application Server: Mobicents Sip Servlets 
 Adaptation Layer
Import-Package: javax.management,javax.servlet.sip,javax.servlet.sip.a
 nnotation,javax.xml.stream,org.apache.catalina,org.apache.catalina.co
 nnector,org.apache.catalina.core,org.apache.catalina.deploy,org.apach
 e.catalina.startup,org.apache.coyote,org.apache.tomcat.util,org.apach
 e.tomcat.util.modeler,org.jboss.annotation.javaee,org.jboss.as.cluste
 ring.registry,org.jboss.as.clustering.web,org.jboss.as.controller,org
 .jboss.as.controller.descriptions,org.jboss.as.controller.operations.
 common,org.jboss.as.controller.operations.validation,org.jboss.as.con
 troller.parsing,org.jboss.as.controller.persistence,org.jboss.as.cont
 roller.registry,org.jboss.as.controller.services.path,org.jboss.as.ee
 .component,org.jboss.as.ee.component.deployers,org.jboss.as.ee.struct
 ure,org.jboss.as.naming,org.jboss.as.network,org.jboss.as.server,org.
 jboss.as.server.deployment,org.jboss.as.server.deployment.annotation,
 org.jboss.as.server.deployment.module,org.jboss.as.web.deployment,org
 .jboss.as.web.deployment.component,org.jboss.as.web.ext,org.jboss.dmr
 ,org.jboss.jandex,org.jboss.logging;version="[3.1,4)",org.jboss.metad
 ata.javaee.spec,org.jboss.metadata.javaee.support,org.jboss.metadata.
 merge.javaee.spec,org.jboss.metadata.merge.javaee.support,org.jboss.m
 etadata.merge.web.jboss,org.jboss.metadata.merge.web.spec,org.jboss.m
 etadata.parser.ee,org.jboss.metadata.parser.servlet,org.jboss.metadat
 a.parser.util,org.jboss.metadata.property,org.jboss.metadata.web.jbos
 s,org.jboss.metadata.web.spec,org.jboss.modules,org.jboss.msc.inject,
 org.jboss.msc.service,org.jboss.msc.value,org.jboss.staxmapper,org.jb
 oss.vfs,org.mobicents.servlet.sip,org.mobicents.servlet.sip.annotatio
 n,org.mobicents.servlet.sip.catalina,org.mobicents.servlet.sip.catali
 na.rules,org.mobicents.servlet.sip.core,org.mobicents.servlet.sip.cor
 e.descriptor,org.mobicents.servlet.sip.core.security,org.mobicents.se
 rvlet.sip.core.session,org.mobicents.servlet.sip.message,org.mobicent
 s.servlet.sip.ruby,org.mobicents.servlet.sip.startup,org.mobicents.se
 rvlet.sip.startup.loading
Bundle-SymbolicName: org.mobicents.servlet.sip.containers.jboss-as7-mo
 bicents

