INVITE: ("org.mobicents.servlet.sip.example.DistributableLocationServiceApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("org.mobicents.servlet.sip.example.DistributableLocationServiceApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
